Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bowling Tutorial
Bundle-SymbolicName: org.james.example.bowlingmodel.tutorial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.james.example.bowling.tutorial.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.james.example.bowlingmodel;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
